{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "my-app",
    "slug": "my-app",
    "ios": {
      "bundleIdentifier": "com.jakubfromlugg.my-app"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "56552ce0-0cbe-4679-b0dc-d527587cbd6c"
      }
    },
    "owner": "jakubfromlugg"
  }
}
